upstream backends {
    server backend0:9000 fail_timeout=1;
    server backend1:9000 fail_timeout=1;
}

server {
    listen       80;
    server_name  localhost;

    index index.html index.htm;

    root /var/www/html;

    location ~ /backend0/.+[^/]\.php(/|$) {
        fastcgi_split_path_info ^/backend0(.+?\.php)(.*)$;
        fastcgi_pass backend0:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location ~ ^/backend1/.+[^/]\.php(/|$) {
        fastcgi_split_path_info ^/backend1(.+?\.php)(.*)$;
        fastcgi_pass backend1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~/backends/.+[^/]\.php(/|$) {
        fastcgi_split_path_info ^/backends(.+?\.php)(.*)$;
        fastcgi_pass backends;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}
